<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分页</title>
		<script src="jquery.js"></script>		
		  <script src="template.js"></script>
		    <script src="jPages.js"></script>
		  
	  <style type="text/css">
			  .holder {margin: 15px 0; }
			  .holder a { font-size: 12px; cursor: pointer;margin: 0 5px;color: #333;  }
			  .holder a:hover { background-color: #222;color: #fff; }
			  .holder a.jp-previous { margin-right: 15px; }
			  .holder a.jp-next { margin-left: 15px; }
			  .holder a.jp-current, a.jp-current:hover { color: #FF4242;  font-weight: bold; }
			  .holder a.jp-disabled, a.jp-disabled:hover {  color: #bbb;	  }
			  .holder a.jp-current, a.jp-current:hover,
			  .holder a.jp-disabled, a.jp-disabled:hover { cursor: default;    background: none;  }
			  .holder span { margin: 0 5px; }
	  </style>
	</head>
	<body>
		<div class="holder">  </div>
          <div id="itemContainer"></div>	
    <div class="holder"> </div>
    
			<script type="text/html" id="jiazai">		
			  <ul id="itemContainers">
			       {{each data as value i}}
		                 	<li>{{value.name}}</li>
			         {{/each}}
			  </ul>
		    </script>
<script>
    $(function () {	
		$.ajax({
			type: 'GET',
			url: 'text.php',
			dataType:'json',
			success: function(data){
				var html = template('jiazai', data);
				$('#itemContainer').append(html);
				    $("div.holder").jPages({
				      containerID: "itemContainers"		
				    });
			}
		});
	})	
</script>
		 
	</body>
</html>
